# Farm2Table

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadpumpkin/farm2table/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadpumpkin/farm2table/: Farm2Table.java  MainActivity.java
app/src/main/java/com/sadpumpkin/farm2table/game/: GameFragment.java  ToolbarFragment.java
app/src/main/java/com/sadpumpkin/farm2table/game/buildings/: BuildFragment.java  BuildingAdapter.java  BuildingViewHolder.java  ConsumerAdapter.java  ConsumerViewHolder.java  ConverterAdapter.java  ConverterViewHolder.java
app/src/main/java/com/sadpumpkin/farm2table/game/forage/: ForageData.java  ForageFragment.java
app/src/main/java/com/sadpumpkin/farm2table/game/home/: ConsumerInstanceAdapter.java  ConsumerInstanceViewHolder.java  ConverterInstanceAdapter.java  ConverterInstanceViewHolder.java  FactoryInstanceAdapter.java  HomeFragment.java  ProducerInstanceAdapter.java  ProducerInstanceViewHolder.java
app/src/main/java/com/sadpumpkin/farm2table/game/inventory/: InventoryFragment.java  ResourceAdapter.java  ResourceViewHolder.java
app/src/main/java/com/sadpumpkin/farm2table/game/settings/: SettingsFragment.java
app/src/main/java/com/sadpumpkin/farm2table/pregame/credits/: CreditsFragment.java
app/src/main/java/com/sadpumpkin/farm2table/pregame/splash/: SplashFragment.java
app/src/main/java/com/sadpumpkin/farm2table/util/: AssetManifest.java  AsyncLoginBase.java  AsyncLogout.java  BaseFragment.java  FarmData.java  FirebaseWrapper.java  GameDataWrapper.java  LoginAnonymous.java  LoginReturning.java  ResourceDefinition.java  SeedDefinition.java  StorageReferenceGlideModule.java  UserDataWrapper.java
app/src/main/java/com/sadpumpkin/farm2table/util/callback/: ICallback.java  ICallback1.java  ICallback2.java  ICallback3.java
app/src/main/java/com/sadpumpkin/farm2table/util/factory/: BaseFactoryInstance.java  ConsumerInstance.java  ConverterInstance.java  ProducerInstance.java
app/src/main/res/drawable-anydpi/: ic_btn_start.xml  ic_btn_stop.xml  ic_dummy_resource.xml
app/src/main/res/layout/: activity_main.xml  fragment_build.xml  fragment_credits.xml  fragment_forage.xml  fragment_game.xml  fragment_game_toolbar.xml  fragment_home.xml  fragment_inventory.xml  fragment_splash.xml  view_building.xml  view_factory_consumer.xml  view_factory_converter.xml  view_factory_producer.xml  view_resource.xml
app/src/main/res/navigation/: game_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sadpumpkin/farm2table/: ExampleUnitTest.java
(+12 files in other folders)
